# jbpm-spring-boot-single-jar

./: pom.xml  readme.md
src/main/java/com/company/service/: SwaggerConfig.java
src/main/resources/: application.properties
